print("Processing partitioned Script")

br_len_lambda ~ dnExp(0.2)
moves.append(mvScale(br_len_lambda, weight=2))

# Set up Gamma-distributed rate variation.
alpha_morpho ~ dnUniform( 0.0, 1E6 )
rates_morpho := fnDiscretizeGamma( alpha_morpho, alpha_morpho, 4 )

# Moves on the parameters to the Gamma distribution.
moves.append( mvScale(alpha_morpho, lambda=1, weight=2.0) )


## Tree definition

phylogeny ~ dnUniformTopologyBranchLength(taxa, branchLengthDistribution=dnExponential(br_len_lambda))
moves.append(mvNNI(phylogeny, weight=n_branches/2.0))
moves.append(mvSPR(phylogeny, weight=n_branches/10.0))
moves.append(mvBranchLengthScale(phylogeny, weight=n_branches))
tree_length := phylogeny.treeLength()


morpho_u <- morpho
morpho_u.excludeCharacter(v(15, 22, 40, 54, 65, 67, 10, 32, 33, 37, 38, 52, 53, 56))
n_max_states <- 10
idx = 1
morpho_unordered[1] <- morpho_u
for (i in 2:n_max_states) {
    morpho_unordered[i] <- morpho                                # make local tmp copy of data
    morpho_unordered[i].setNumStatesPartition(i)                 # only keep character blocks with state space equal to size i
    nc = morpho_unordered[i].nchar()                             # get number of characters per character size with i-sized states

    if (nc > 0) {                                              # for non-empty character blocks
        q[idx] <- fnJC(i)                                      # make i-by-i rate matrix
        m_morph[idx] ~ dnPhyloCTMC( tree=phylogeny,
                                    Q=q[idx],
                                    nSites=nc,
                                    siteRates=rates_morpho,
                                    type="Standard")           # create model of evolution for the character block

        m_morph[idx].clamp(morpho_unordered[i])                  # attach the data

        idx = idx + 1                                          # increment counter
        idx
    }
}

#step_A
morpho_s <- morpho
morpho_s.excludeCharacter(v(1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68))

r1=1
r100=100

diag_rates := [[0.0,r100,r100],
               [r1,0.0,r100],
               [r1,r1,0.0]]

Q_s := fnFreeK(diag_rates)
s_morph ~ dnPhyloCTMC( tree=phylogeny,
                            Q=Q_s,
                            nSites=nc,
                            siteRates=rates_morpho,
                            type="Standard")
s_morph.clamp(morpho_s)


#step_B
morpho_s2 <- morpho
morpho_s2.excludeCharacter(v(1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55,  57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68))
morpho_s2

r1=1
r100=100

diag_rates := [[0.0,r100],
               [r1,0.0]]

Q_s2 := fnFreeK(diag_rates)
s2_morph ~ dnPhyloCTMC( tree=phylogeny,
                            Q=Q_s2,
                            nSites=nc,
                            siteRates=rates_morpho,
                            type="Standard")
s2_morph.clamp(morpho_s2)
