print("Processing partitioned Script")

br_len_lambda ~ dnExp(0.2)
moves.append(mvScale(br_len_lambda, weight=2))

# Set up Gamma-distributed rate variation.
alpha_morpho ~ dnUniform( 0.0, 1E6 )
rates_morpho := fnDiscretizeGamma( alpha_morpho, alpha_morpho, 4 )

# Moves on the parameters to the Gamma distribution.
moves.append( mvScale(alpha_morpho, lambda=1, weight=2.0) )


## Tree definition

phylogeny ~ dnUniformTopologyBranchLength(taxa, branchLengthDistribution=dnExponential(br_len_lambda))
moves.append(mvNNI(phylogeny, weight=n_branches/2.0))
moves.append(mvSPR(phylogeny, weight=n_branches/10.0))
moves.append(mvBranchLengthScale(phylogeny, weight=n_branches))
tree_length := phylogeny.treeLength()


morpho_u <- morpho
morpho_u.excludeCharacter(v(154,142,114,153,98,1,2,4,6,37,100,111,115,128,141,150,161))

n_max_states <- 2
idx = 1
morpho_unordered[1] <- morpho_u
for (i in 1:n_max_states) {
    morpho_unordered[idx].setNumStatesPartition(i)
    nc = morpho_unordered[idx].nchar()
    # for non-empty character blocks
    if (nc > 0) {
        # make i-by-i rate matrix
        q[idx] <- fnJC(i)
# create model of evolution for the character block
        m_morph[idx] ~ dnPhyloCTMC( tree=phylogeny,
                                    Q=q[idx],
                                    nSites=nc,
                                    siteRates=rates_morpho,
                                    type="Standard")
        # attach the data
	    m_morph[idx].clamp(morpho_unordered[idx])
        # increment counter
        idx = idx + 1
}
}


#step_A
morpho_o <- morpho
morpho_o.excludeCharacter(v(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160))

r1=1
r2=2
r3=3

diag_rates := [[0.0, r1, r1, r1, r2, r2],
               [r1, 0.0, r2, r2, r3, r3],
               [r1, r2, 0.0, r2, r3, r3],
               [r1, r2, r2, 0.0, r1, r1],
               [r2, r3, r3, r1, 0.0, r2],
               [r2, r3, r3, r1, r2, 0.0]]

Q_o <- fnFreeK(diag_rates)
s_morph ~ dnPhyloCTMC( tree=phylogeny,
                            Q=Q_o,
                            nSites=nc,
                            siteRates=rates_morpho,
                            type="Standard")
s_morph.clamp(morpho_o)

#step_B
morpho_o2 <- morpho
morpho_o2.excludeCharacter(v(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,154,155,156,157,158,159,160))

r1=1
r2=2
r3=3

diag_rates := [[0.0, r1, r1, r2],
               [r1, 0.0, r2, r3],
               [r1, r2, 0.0, r1],
               [r2, r3, r1, 0.0]]

Q_o2 <- fnFreeK(diag_rates)
s2_morph ~ dnPhyloCTMC( tree=phylogeny,
                            Q=Q_o2,
                            nSites=nc,
                            siteRates=rates_morpho,
                            type="Standard")
s2_morph.clamp(morpho_o2)

#step_C
morpho_o3 <- morpho
morpho_o3.excludeCharacter(v(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160))

r1=1
r2=2

diag_rates := [[0.0, r2, r1],
               [r2, 0.0, r1],
               [r1, r1, 0.0]]

Q_o3 <- fnFreeK(diag_rates)
s3_morph ~ dnPhyloCTMC( tree=phylogeny,
                            Q=Q_o3,
                            nSites=nc,
                            siteRates=rates_morpho,
                            type="Standard")
s3_morph.clamp(morpho_o3)

#step_D
morpho_o4 <- morpho
morpho_o4.excludeCharacter(v(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,155,156,157,158,159,160))

r1=1
r2=2
r3=3
r4=4

diag_rates := [[0.0, r1, r1, r2, r3],
               [r1, 0.0, r2, r3, r4],
               [r1, r2, 0.0, r1, r2],
               [r2, r3, r1, 0.0, r1],
               [r3, r4, r2, r1, 0.0]]

Q_o4 <- fnFreeK(diag_rates)
s4_morph ~ dnPhyloCTMC( tree=phylogeny,
                            Q=Q_o4,
                            nSites=nc,
                            siteRates=rates_morpho,
                            type="Standard")
s4_morph.clamp(morpho_o4)