################################################################################
#
# RevBayes Example: Inferring a Phylogeny of Fossil Bears Using the Mk Model
#
# This file: Runs the full MCMC ...
#
# authors:  April M. Wright, Michael J. Landis
#
################################################################################

#######################
# Reading in the Data #
#######################
# Import the morphological character matrix #
# this file contains only the taxa for which morphological characters are available #

#morpho = readDiscreteCharacterData("C:\\Users\\wrigh\\Desktop\\RevBayes_Win_1.1.1\\RevBayes\\nexus\\Cosgriff_et_Zawiskie_1979a.nex")
morpho = readDiscreteCharacterData("nexus/Cosgriff_et_Zawiskie_1979a.nex")


## helpers
moves    = VectorMoves()
monitors = VectorMonitors()
taxa <- morpho.names()
n_taxa <- taxa.size()
n_branches <- 2 * n_taxa - 3
print("Loading Partitioned Analysis")
# Load the model files
#source("Scripts/Mk_parted_Cosgriff_et_Zawiskie_1979a.Rev") # Morphological character change model. Change this name to your Mk model file.
source("mk/Mk_parted_Cosgriff_et_Zawiskie_1979a.Rev") # Morphological character change model. Change this name to your Mk model file.

########
# MCMC #
########

# initialize the model object #
mymodel = model(phylogeny)
# Create a vector of monitors #
# 1. for the full model #
monitors.append(mnModel(filename="output/Cosgriff_et_Zawiskie_1979a.log", printgen=10)) #Change to author names
# 2. the tree #
monitors.append(mnFile(filename="output/Cosgriff_et_Zawiskie_1979a.trees", printgen=10, phylogeny)) #Change to author names
# 3. and a few select parameters to be printed to the screen #
monitors.append(mnScreen(printgen=100))

# Initialize the MCMC object #
mymcmc = mcmc(mymodel, monitors, moves)

# Run the MCMC #
mymcmc.run(generations=1000000)

# Read in the tree trace and construct the consensus tree tree #
trace = readTreeTrace("output/Cosgriff_et_Zawiskie_1979a.trees", treetype="non-clock")
trace.setBurnin(0.25)

# Summarize tree trace and the consensus tree to file
mapTree(trace, file="output/Cosgriff_et_Zawiskie_1979a.map.tre")
consensusTree(trace, file="output/Cosgriff_et_Zawiskie_1979a.majrule.tre")
mccTree(trace, file="output/Cosgriff_et_Zawiskie_1979a.mcc.tre")

# Quit RevBayes #
q()
