################################################################################
#
# RevBayes Example: Inferring a Phylogeny of Fossil Bears Using the Mk Model
#
# This file: Runs the full MCMC ...
#
# authors:  April M. Wright, Michael J. Landis
#
################################################################################

#######################
# Reading in the Data #
#######################
# Import the morphological character matrix #
# this file contains only the taxa for which morphological characters are available #

#morpho = readDiscreteCharacterData("C:\\Users\\Juned\\Desktop\\Phylogenetic Analysis Setups\\matrix_tests-main\\nexus\\Schneider_et_Carter_2001a.nex")
morpho = readDiscreteCharacterData("nexus/Schneider_et_Carter_2001a.nex")


## helpers
moves    = VectorMoves()
monitors = VectorMonitors()
taxa <- morpho.names()
n_taxa <- taxa.size()
n_branches <- 2 * n_taxa - 3
print("Loading Partitioned Analysis")
# Load the model files
source("mk/Mk_parted_Schneider_et_Carter_2001a.Rev") # Morphological character change model

########
# MCMC #
########

# initialize the model object #
mymodel = model(phylogeny)
# Create a vector of monitors #
# 1. for the full model #
monitors.append(mnModel(filename="output/Schneider_et_Carter_2001a.log", printgen=10))
# 2. the tree #
monitors.append(mnFile(filename="output/Schneider_et_Carter_2001a.trees", printgen=10, phylogeny))
# 3. and a few select parameters to be printed to the screen #
monitors.append(mnScreen(printgen=100))

# Initialize the MCMC object #
mymcmc = mcmc(mymodel, monitors, moves)

# Run the MCMC #
mymcmc.run(generations=1000000)

# Read in the tree trace and construct the consensus tree tree #
trace = readTreeTrace("output/Schneider_et_Carter_2001a.trees", treetype="non-clock")
trace.setBurnin(0.25)

# Summarize tree trace and the consensus tree to file
mapTree(trace, file="output/Schneider_et_Carter_2001a.map.tre")
consensusTree(trace, file="output/Schneider_et_Carter_2001a.majrule.tre")
mccTree(trace, file="output/Schneider_et_Carter_2001a.mcc.tre")

# Quit RevBayes #
q()
